twitter.consumer.key=Y6oETI68468kyFTJrtIr72KJN
twitter.consumet.secret=m7cDS8snMfr2erJPEGh21pZjngEBKYnw2Km6AGQGFUmhdxaAcJ
twitter.access.token=910234730183794688-qDk13KxpS8bnDzVbh7vCEZ07YNBF6Gj
twitter.access.secret=tQxgqvuqIY30PZWAPuDHZELgEZH9IJDr6POj9T6EQ8NOa

twitter.api.search.tweets=https://api.twitter.com/1.1/search/tweets.json